<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book-front-page</title>
    <style>
        page {
            background: black;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }

        page[size="A4"] {
            width: 21cm;
            height: 27.cm;
        }

        .top-text {
            font-size: 150%;
            padding-left: 20px;
            font-family: 'ITC Stone Sans', sans-serif;
            padding-top: 20px;
            color: white;
        }

        .title {
            font-family: 'ITC Stone Sans', sans-serif;
            padding-left: 20px;
            padding-top: 7%;
            padding-bottom: 7%;
            font-size: 470%;
            color: orangered;
        }

        ul.custom-list {
            list-style: none;
        }

        ul.custom-list li:before {
            content: "";
            height: 0;
            width: 0;
            border-color: transparent #ffffff;
            border-style: solid;
            border-width: 0.5em 0 0.5em 0.5em;
            position: relative;
            display: block;
            left: -1em;
            top: 1.25em;
            color: white;
        }

        li {
            color: #ffffff;
            font-family: 'ITC Stone Sans', sans-serif;
        }

        .with {
            display: inline-block;
            font-size: 75%;
        }

        .bottom-text {
            border-right: 5px solid orangered;
            border-top: 5px solid orangered;
            display: inline-flex;
            border-top-right-radius: 40px;
            background-color: rgb(35, 168, 168);

            width: 80%;
            font-size: large;
            position: relative;
            bottom: 0;
        }

        .bottom {
            display: flex;
        }

        .publication {
            font-size: xx-large;
            color: #ffffff;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }


        .author {
            padding-left: 20px;
            padding-bottom: 30px;
            color: white;
            font-family: 'ITC Stone Sans', sans-serif;
            font-size: 200%;
        }


        .top-img img {
            display: inline;
            border-right: 5px solid orangered;
            border-bottom: 5px solid orangered;
            border-bottom-right-radius: 40px;
        }
    </style>
</head>

<body>
    <page size="A4">
        <div class="page">
            <div class="top-img">
                <img src="https://t4.ftcdn.net/jpg/01/91/30/61/360_F_191306165_s3BaSe1JFZLtBhCs5iPLTXbG7PmAyw2h.jpg"
                    alt="" height="180px" width="80%">
            </div>

            <div class="top-text">WILEY EMERGING TECHNOLOGY SERIES</div>
            <div class="title">
                <div>Full Stack</div>
                <div>Java Development</div>
                <div>
                    <div class="with">with</div> Spring MVC,
                </div>
                <div>Hibernate, jQuery,</div>
                <div>and Bootstrap</div>
            </div>
            <div class="author">Mayur Ramgir</div>
            <div class="bottom">
                <div class="bottom-text">
                    <ul class="custom-list">
                        <li><strong>Starter kit</strong> of full stack application.</li>
                        <li><strong>Codes</strong> for all examples in the text.</li>
                        <li>Instructive <strong>Videos</strong> to supplement the text.</li>
                        <li>Possible <strong>Interview Questions and Answers</strong> inside</li>
                    </ul>
                </div>

                <div class="publication">WILEY</div>
            </div>

        </div>

    </page>
</body>

</html>
